# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: levity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pankaj/Projects/CPP/levity/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/levity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/levity/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/googletest-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/package: phony _deps/googletest-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/levity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/package_source: phony _deps/googletest-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/include -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package: phony _deps/googletest-build/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/levity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package_source: phony _deps/googletest-build/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googlemock && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googletest/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package: phony _deps/googletest-build/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/levity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package_source: phony _deps/googletest-build/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googletest && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/levity/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/src/loader.cpp.o: CXX_COMPILER__common_Debug /home/pankaj/Projects/CPP/levity/common/src/loader.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/src/loader.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/common/include
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir/src

build common/CMakeFiles/common.dir/src/vm.cpp.o: CXX_COMPILER__common_Debug /home/pankaj/Projects/CPP/levity/common/src/vm.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/src/vm.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/common/include
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir/src

build common/CMakeFiles/common.dir/src/typed_object.cpp.o: CXX_COMPILER__common_Debug /home/pankaj/Projects/CPP/levity/common/src/typed_object.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/src/typed_object.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/common/include
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir/src

build common/CMakeFiles/common.dir/src/unary_operator.cpp.o: CXX_COMPILER__common_Debug /home/pankaj/Projects/CPP/levity/common/src/unary_operator.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/src/unary_operator.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/common/include
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir/src

build common/CMakeFiles/common.dir/src/binary_operator.cpp.o: CXX_COMPILER__common_Debug /home/pankaj/Projects/CPP/levity/common/src/binary_operator.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/src/binary_operator.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/common/include
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir/src

build common/CMakeFiles/common.dir/src/ternary_operator.cpp.o: CXX_COMPILER__common_Debug /home/pankaj/Projects/CPP/levity/common/src/ternary_operator.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/src/ternary_operator.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/common/include
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common/libcommon.a

build common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug common/CMakeFiles/common.dir/src/loader.cpp.o common/CMakeFiles/common.dir/src/vm.cpp.o common/CMakeFiles/common.dir/src/typed_object.cpp.o common/CMakeFiles/common.dir/src/unary_operator.cpp.o common/CMakeFiles/common.dir/src/binary_operator.cpp.o common/CMakeFiles/common.dir/src/ternary_operator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/libcommon.a
  TARGET_PDB = common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target common_tests


#############################################
# Order-only phony target for common_tests

build cmake_object_order_depends_target_common_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build common/CMakeFiles/common_tests.dir/test/test.cpp.o: CXX_COMPILER__common_tests_Debug /home/pankaj/Projects/CPP/levity/common/test/test.cpp || cmake_object_order_depends_target_common_tests
  DEP_FILE = common/CMakeFiles/common_tests.dir/test/test.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest
  OBJECT_DIR = common/CMakeFiles/common_tests.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target common_tests


#############################################
# Link the executable common/common_tests

build common/common_tests common/common_tests[1]_tests.cmake | ${cmake_ninja_workdir}common/common_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__common_tests_Debug common/CMakeFiles/common_tests.dir/test/test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = common/CMakeFiles/common_tests.dir
  POST_BUILD = cd /home/pankaj/Projects/CPP/levity/build/common && /usr/bin/cmake -D TEST_TARGET=common_tests -D TEST_EXECUTABLE=/home/pankaj/Projects/CPP/levity/build/common/common_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/pankaj/Projects/CPP/levity/build/common -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=common_tests_TESTS -D CTEST_FILE=/home/pankaj/Projects/CPP/levity/build/common/common_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = common/common_tests
  TARGET_PDB = common_tests.dbg


#############################################
# Utility command for package

build common/CMakeFiles/package.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build common/package: phony common/CMakeFiles/package.util


#############################################
# Utility command for package_source

build common/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/levity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build common/package_source: phony common/CMakeFiles/package_source.util


#############################################
# Utility command for test

build common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/common && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build common/test: phony common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/common && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/common && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build common/list_install_components: phony


#############################################
# Utility command for install

build common/CMakeFiles/install.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/common && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build common/install: phony common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build common/CMakeFiles/install/local.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/common && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common/install/local: phony common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build common/CMakeFiles/install/strip.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/common && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build common/install/strip: phony common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/levity/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vm


#############################################
# Order-only phony target for vm

build cmake_object_order_depends_target_vm: phony || cmake_object_order_depends_target_common

build vm/CMakeFiles/vm.dir/src/main.cpp.o: CXX_COMPILER__vm_Debug /home/pankaj/Projects/CPP/levity/vm/src/main.cpp || cmake_object_order_depends_target_vm
  DEP_FILE = vm/CMakeFiles/vm.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/vm/include -I/home/pankaj/Projects/CPP/levity/common/include
  OBJECT_DIR = vm/CMakeFiles/vm.dir
  OBJECT_FILE_DIR = vm/CMakeFiles/vm.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vm


#############################################
# Link the executable vm/vm

build vm/vm: CXX_EXECUTABLE_LINKER__vm_Debug vm/CMakeFiles/vm.dir/src/main.cpp.o | common/libcommon.a || common/libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = common/libcommon.a
  OBJECT_DIR = vm/CMakeFiles/vm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vm/vm
  TARGET_PDB = vm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vm_tests


#############################################
# Order-only phony target for vm_tests

build cmake_object_order_depends_target_vm_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build vm/CMakeFiles/vm_tests.dir/test/test.cpp.o: CXX_COMPILER__vm_tests_Debug /home/pankaj/Projects/CPP/levity/vm/test/test.cpp || cmake_object_order_depends_target_vm_tests
  DEP_FILE = vm/CMakeFiles/vm_tests.dir/test/test.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest
  OBJECT_DIR = vm/CMakeFiles/vm_tests.dir
  OBJECT_FILE_DIR = vm/CMakeFiles/vm_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target vm_tests


#############################################
# Link the executable vm/vm_tests

build vm/vm_tests vm/vm_tests[1]_tests.cmake | ${cmake_ninja_workdir}vm/vm_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__vm_tests_Debug vm/CMakeFiles/vm_tests.dir/test/test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = vm/CMakeFiles/vm_tests.dir
  POST_BUILD = cd /home/pankaj/Projects/CPP/levity/build/vm && /usr/bin/cmake -D TEST_TARGET=vm_tests -D TEST_EXECUTABLE=/home/pankaj/Projects/CPP/levity/build/vm/vm_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/pankaj/Projects/CPP/levity/build/vm -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=vm_tests_TESTS -D CTEST_FILE=/home/pankaj/Projects/CPP/levity/build/vm/vm_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = vm/vm_tests
  TARGET_PDB = vm_tests.dbg


#############################################
# Utility command for package

build vm/CMakeFiles/package.util: CUSTOM_COMMAND vm/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vm/package: phony vm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/levity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vm/package_source: phony vm/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/vm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vm/test: phony vm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/vm && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vm/edit_cache: phony vm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/vm && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vm/rebuild_cache: phony vm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vm/list_install_components: phony


#############################################
# Utility command for install

build vm/CMakeFiles/install.util: CUSTOM_COMMAND vm/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/vm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vm/install: phony vm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vm/CMakeFiles/install/local.util: CUSTOM_COMMAND vm/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/vm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vm/install/local: phony vm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vm/CMakeFiles/install/strip.util: CUSTOM_COMMAND vm/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/vm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vm/install/strip: phony vm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/levity/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target levity


#############################################
# Order-only phony target for levity

build cmake_object_order_depends_target_levity: phony || cmake_object_order_depends_target_common

build application/CMakeFiles/levity.dir/src/main.cpp.o: CXX_COMPILER__levity_Debug /home/pankaj/Projects/CPP/levity/application/src/main.cpp || cmake_object_order_depends_target_levity
  DEP_FILE = application/CMakeFiles/levity.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/levity/application/include -I/home/pankaj/Projects/CPP/levity/common/include
  OBJECT_DIR = application/CMakeFiles/levity.dir
  OBJECT_FILE_DIR = application/CMakeFiles/levity.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target levity


#############################################
# Link the executable application/levity

build application/levity: CXX_EXECUTABLE_LINKER__levity_Debug application/CMakeFiles/levity.dir/src/main.cpp.o | common/libcommon.a || common/libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = common/libcommon.a
  OBJECT_DIR = application/CMakeFiles/levity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = application/levity
  TARGET_PDB = levity.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_tests


#############################################
# Order-only phony target for main_tests

build cmake_object_order_depends_target_main_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build application/CMakeFiles/main_tests.dir/test/test.cpp.o: CXX_COMPILER__main_tests_Debug /home/pankaj/Projects/CPP/levity/application/test/test.cpp || cmake_object_order_depends_target_main_tests
  DEP_FILE = application/CMakeFiles/main_tests.dir/test/test.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest
  OBJECT_DIR = application/CMakeFiles/main_tests.dir
  OBJECT_FILE_DIR = application/CMakeFiles/main_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target main_tests


#############################################
# Link the executable application/main_tests

build application/main_tests application/main_tests[1]_tests.cmake | ${cmake_ninja_workdir}application/main_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__main_tests_Debug application/CMakeFiles/main_tests.dir/test/test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = application/CMakeFiles/main_tests.dir
  POST_BUILD = cd /home/pankaj/Projects/CPP/levity/build/application && /usr/bin/cmake -D TEST_TARGET=main_tests -D TEST_EXECUTABLE=/home/pankaj/Projects/CPP/levity/build/application/main_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/pankaj/Projects/CPP/levity/build/application -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=main_tests_TESTS -D CTEST_FILE=/home/pankaj/Projects/CPP/levity/build/application/main_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = application/main_tests
  TARGET_PDB = main_tests.dbg


#############################################
# Utility command for package

build application/CMakeFiles/package.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build application/package: phony application/CMakeFiles/package.util


#############################################
# Utility command for package_source

build application/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/levity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build application/package_source: phony application/CMakeFiles/package_source.util


#############################################
# Utility command for test

build application/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/application && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build application/test: phony application/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/application && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build application/edit_cache: phony application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/application && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/levity -B/home/pankaj/Projects/CPP/levity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application/rebuild_cache: phony application/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build application/list_install_components: phony


#############################################
# Utility command for install

build application/CMakeFiles/install.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/application && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build application/install: phony application/CMakeFiles/install.util


#############################################
# Utility command for install/local

build application/CMakeFiles/install/local.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/application && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build application/install/local: phony application/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build application/CMakeFiles/install/strip.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/pankaj/Projects/CPP/levity/build/application && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build application/install/strip: phony application/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build common: phony common/libcommon.a

build common_tests: phony common/common_tests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build levity: phony application/levity

build libcommon.a: phony common/libcommon.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main_tests: phony application/main_tests

build vm: phony vm/vm

build vm_tests: phony vm/vm_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/levity/build

build all: phony _deps/googletest-build/all common/all vm/all application/all

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/levity/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/levity/build/application

build application/all: phony application/levity application/main_tests

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/levity/build/common

build common/all: phony common/libcommon.a common/common_tests

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/levity/build/vm

build vm/all: phony vm/vm vm/vm_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pankaj/Projects/CPP/levity/CMakeLists.txt /home/pankaj/Projects/CPP/levity/application/CMakeLists.txt /home/pankaj/Projects/CPP/levity/common/CMakeLists.txt /home/pankaj/Projects/CPP/levity/vm/CMakeLists.txt /usr/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.25/Modules/FetchContent/package-config-version.cmake.in /usr/share/cmake-3.25/Modules/FetchContent/package-config.cmake.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPython/Support.cmake /usr/share/cmake-3.25/Modules/FindPython3.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pankaj/Projects/CPP/levity/CMakeLists.txt /home/pankaj/Projects/CPP/levity/application/CMakeLists.txt /home/pankaj/Projects/CPP/levity/common/CMakeLists.txt /home/pankaj/Projects/CPP/levity/vm/CMakeLists.txt /usr/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.25/Modules/FetchContent/package-config-version.cmake.in /usr/share/cmake-3.25/Modules/FetchContent/package-config.cmake.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPython/Support.cmake /usr/share/cmake-3.25/Modules/FindPython3.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
